<!--
LIST OF RESTAURANTS
-->

<!DOCTYPE html>
<html>
    <head>
        <title> BiteMe </title>
        <style>
            body{background-color: #f3f6d4}
        /* Overarching navbar design styling */
.navbar {
    position: relative;
    display: flex;
    height: auto;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    margin: 0;
    z-index: 1;
}

/* Overlay Styling */
.overlay {
    position: fixed;
    width: 100%;
    /*Figure out issue with to remove px specification of height. It should take the parent's height
    Issue with % (percentages) */
    height: 100px;
    z-index: -1;
    background-color: #f4f6d4;
    opacity: 0.5;
}

/* Navigation bar selection list div styling (The box encapsulating the UL)*/
.selectionList{
    position: relative;
    align-self: center;
    width: auto;
}

/* Navigation bar selection list styling (The actual "ul" tag) */
.selectionList > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Styling for the navigation bar list items (Each of the "ul" items) */
.selectionList > ul > li {
    float: left;
}

/* List item hover effect */
.selectionList > ul > li :hover{
    background-color: grey;
}

/* The sign out button styling */
.selectionList > ul > li a{
    display: block;
    text-decoration: none;
    padding: 8px;
    margin: 8px;
    color: white;
    background-color: black;
    border-radius: 8px;
}

/* Styling for checkout bag button */
#checkoutBag {
    display: block;
    text-decoration: none;
    border: none;
    padding: 8px;
    margin: 8px;
    background-color: #f4f6d4;
    opacity: 0.5; 
}

/* Styling for checkout bag image */
#checkoutBag > img {
    width: 20px;
    height: auto;
}

/* Logo div */
.logo {
    position: relative;
    z-index: -1;
    justify-items: center;
    align-items: center;
}

/* Logo Image resizing */
.logo > img {
    width: 100px;
    height: auto;
}

        hr{
            height: 0.2px;
            color:black;
            background-color: black;
        }

        .Searchbar input[type = text]{ 
            float: left; 
            padding: 6px;
            border: 2px black;
            margin-top: 8px;
            margin-right: 35px;
            width: 35%;
            font-size: 17px;
            background-color: #f3f6d4;



        }

        h2{
            position: relative;;
            top: 35px;
            right: 38%;
            
        }
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
            padding-top: 18px;
}


        .column {
           margin: auto;
        }
        .box{
            width: 371px ;
            height: 241px;
            position: relative;
            background: black;
            overflow: hidden;
        }
        .image{
            width: 100%;
            height: 100%;
        }
        .image img{
            width: 100%;
            transition: 0.5s;
            
        }
        .box:hover .image img{
            transform: rotate(-10deg) scale(1.3);
            opacity: .5;
        }
        .about{
            position:absolute;
            bottom: 3%;
            transition: .5s;
            opacity: 0;
        }
        .about p {
            padding-top: 20px;
            color: white;
            font-size: 13pt;
        }
        .about h2 {
            left:1%;
            font-size: 30pt;
            color: white;
        }
        .box:hover .about{
            opacity: 1;
        }
        .Caption{
            position: absolute;
            top: 10px;
            left: 90px;
            right: 200px;
            bottom: 20px;
        }
        .Caption:before{
            content: '';
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            transition: 0.5s;
            
        }
        .bag{
         float:right;
         height:50px;
         width: 50px;
        }
        .bag:hover{
            background-color: grey;
        }

     

        
     
        </style>
    </head>
    <body>
    <nav class="navbar">
        
        <div class= "logo">
            <img src="../Logo.png" alt="company_logo" onclick="Home()">
        </div>    
        <div class=selectionList>
            <ul>
                <li> 
                    <button id="checkoutBag"> 
                        <img src="bag.png" alt="checkout_bag"> 
                    </button> 
                </li>
                <li>
                    <a href="#signout">Sign Out</a>
                </li>
            </ul>
        </div>
    </nav>
    <hr>
    <!--
        Search bar for later Category switching add magnifying glass button soon 
    -->
    <div class="Searchbar">
        <input type="text" placeholder="Search for Restaurants...">
    </div>
    <div>
        <h2>
        Fast Food near University of Ottawa
        </h2>
    </div>

<!--
    Image gird for restaurants 
-->
    <div class= "row">
        <div class="column">
            <div class="box">
                <div class="image">
                        <img src="Mcdonalds.png" alt="Mcdonalds" onclick="changePage()">
                        <div class= "Caption">
                            <div class="about">
                                <h2>Mcdonalds</h2>

                                <p>Rating:<br> 
                                Price Range:<br> 
                                Hours of Operation: <br>
                                Address: <br>
                                </p>
                            </div>
                        </div>
                </div>
            </div>

            

        </div>
        
        <div class="column">
                <div class="box">
                        <div class="image">
                                <img src="Popeyes.png" alt="Popeyes" onclick="changePage()">
                                <div class= "Caption">
                                        <div class="about">
                                                <h2>Popeyes</h2>
                
                                                <p>Rating:<br> 
                                                Price Range:<br> 
                                                Hours of Operation: <br>
                                                Address: <br>
                                                </p>
                                            </div>
                                </div>
                        </div>
                    </div>

        </div>

        <div class="column">
                <div class="box">
                        <div class="image">
                                <img src="3brothers.png" alt="3brothers" onclick="changePage()">
                                <div class= "Caption">
                                        <div class="about">
                                                <h2>3brothers Shawarma</h2>
                
                                                <p>
                                                Rating:<br> 
                                                Price Range:<br> 
                                                Hours of Operation: <br>
                                                Address: <br>
                                                </p>
                                            </div>
                                </div>
                        </div>
                    </div>
            

        </div>
        

    </div>
<script src="script.js"></script>
    </body>
</html>
